// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите число: ");
int n = int.Parse(Console.ReadLine());
if (n>0 && n<8)
{
    if (n == 6 || n == 7)
    {
        Console.WriteLine("Да");
    }
    else
    {
    Console.WriteLine("Нет");
    }
}
else
{
    Console.WriteLine("Введенное число не относится к дням недели, введите число от 1 до 7.");
}